body { padding: 10px; font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; }

a { color: #00B7FF; }
h1 { font-size: 2em; font-weight: bold; margin-bottom: 3em;}
strong { font-weight: bold; }
label { display: block; float: left; width: 120px; clear: left; }
.clear { clear: both; }

#content { 
	height: 300px;	
}

.header {
	background-color: #5bc0de;
	border-color: #46b8da;
	border-radius: 10px;
	height: 35px;
	margin-bottom: 15px;	
	word-spacing: 17px;
	padding-top: 8px;
	padding-right: 15px;	
	padding-left: 15px;

	a {
		color : #FFFFFF;
	}
}
.login-box{	

	button {
		width:100%;
	}

}

.device-input {
	margin-bottom: 10px;
}

.device_small, .device_full { 
	border-radius: 10px;
	cursor: pointer; 
	width: 274px; 
	float: left; 
	border: solid 1px #c0c0c0; 
	padding: 5px; 
	margin-right: 10px; 
	margin-bottom: 10px; 

	.details {
		width: 100%;
		padding: 1px; 
		height: 45px;
		margin-bottom: 5px;
	}

	.details:hover { background: #F7F7F7;}

	.onoffswitch {
		border-radius: 10px;
		position: relative;
		cursor: pointer;
		background: #EEEEEE;
		width:100%;		  
		text-align: center;
	}

	.active-switch{
		background: #99FF99;		
	}

	.default-device {
		font-size: 35px;
		color : #999; 
		float: left; 
		width: 45px; 
		height: 45px; 
		margin-right: 5px; 
	}
	
}

.device_full { float: none; height: 325px;}
.device_full img { margin-left: 5px; }

.add_device label { display: inline-block; width: 120px; float: left; clear: left; }

#output {margin-top: 2em; font-size: .9em; border: solid 1px #c0c0c0; background-color: #f0f0f0; padding: 5px;}
#output li {margin-left: 30px; list-style-type: decimal;}


